16) Write a C program to check if a given number is a strong number or not using arithmetic operators.


*Input: Read the integer number.

*Initialize a variable to store the sum of the factorials of the digits of the number.

*Calculate the sum of factorials of digits:

*Initialize a copy of the number.

*For each digit in the number:

Calculate the factorial of the digit.

Add the factorial to the sum variable.

Remove the last digit from the number.

*Check if the sum of factorials is equal to the original number.

*Output: If the sum is equal to the original number, it is a strong number; otherwise, it is not.