19)  Write a C program to check if a given number is a prime number or not using a combination of arithmetic and logical operators.



* Input: Read the integer number.

*  Handle special cases:

 *Input: Read the integer number.

*Handle special cases:

*If the number is less than or equal to 1, it is not a prime number.

*Check divisibility:

*For each integer i from 2 to the square root of the number:

If the number is divisible by i (i.e., number % i == 0), it is not a prime number.

*Output: If the number is not divisible by any i, it is a prime number.If the number is less than or equal to 1, it is not a prime number.

Check divisibility:

For each integer i from 2 to the square root of the number:

If the number is divisible by i (i.e., number % i == 0), it is not a prime number.

Output: If the number is not divisible by any i, it is a prime number.