#include <stdio.h>

int main() {
    int arr[5] = {10, 20, 30, 40, 50};  // Initialize an array with 5 elements
    int index, newValue;

    
    printf("Original array: ");
    for (int i = 0; i < 5; i++) {
        printf("%d ", arr[i]);
    }
    printf("\n");

    
    printf("Enter the index (0 to 4) of the element to modify: ");
    scanf("%d", &index);

    
    if (index >= 0 && index < 5) {
        
        printf("Enter the new value for element at index %d: ", index);
        scanf("%d", &newValue);

        
        arr[index] = newValue;

        
        printf("Updated array: ");
        for (int i = 0; i < 5; i++) {
            printf("%d ", arr[i]);
        }
        printf("\n");
    } else {
        printf("Invalid index! Please enter a value between 0 and 4.\n");
    }

    return 0;
}