#include <stdio.h>

int main() {
    int n;
    int minAge; 
    int currentAge; 

    
    printf("Enter the number of people: ");
    scanf("%d", &n);

    
    if (n <= 0) {
        printf("The number of people must be greater than 0.\n");
        return 1;
    }

   
    printf("Enter age 1: ");
    scanf("%d", &minAge);

    
    for (int i = 2; i <= n; i++) {
        printf("Enter age %d: ", i);
        scanf("%d", &currentAge);

        
        if (currentAge < minAge) {
            minAge = currentAge;
        }
    }

    
    printf("The lowest age is: %d\n", minAge);

    return 0;
}